upstream bundles_crm {
    server web:8000;
}
server {
    listen 82;
    location / {
        proxy_connect_timeout   120s;
        proxy_send_timeout  200s;
        proxy_read_timeout  200s;
        proxy_pass http://bundles_crm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}